<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />-->
    <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@+id/cv" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="16sp" android:id="@+id/textView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <TextView android:textSize="24sp" android:id="@+id/pin" android:padding="10dp" android:layout_margin="20dp" android:layout_gravity="center_horizontal" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="match_parent" />

                    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/rippleTime"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="true"
                        app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="true" app:mrl_rippleDelayClick="true">

                        <Button android:textColor="@color/white" android:id="@+id/btn" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Copy" />

                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
