<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />-->

    <RelativeLayout android:id="@+id/lytOrder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:background="@color/colorAccent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@+id/txtMenuName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:layout_weight="0.5" />
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@+id/txtQuantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Qty" android:layout_weight="0.2" />
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@+id/txtPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price" android:layout_weight="0.3" />
        </LinearLayout>
        <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/lytTotal" android:layout_below="@+id/linearLayout">
            <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lytTotal" android:background="@color/colorAccent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/reservation">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txtTotalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Order" />
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txtTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18 USD" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/reservation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/ripple" android:layout_width="match_parent" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="true" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="true" app:mrl_rippleDelayClick="true">
                <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btn_reservation" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reservation" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:id="@+id/txtAlert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_order" android:layout_centerInParent="true" />
    <ProgressBar android:id="@+id/prgLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
