<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:custom="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    custom:id="@+id/coordinator_layout"
    custom:background="#fff"
    custom:fitsSystemWindows="true"
    custom:layout_width="match_parent"
    custom:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        custom:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        custom:id="@+id/appbar_layout" custom:fitsSystemWindows="true"
        custom:layout_width="match_parent" custom:layout_height="300dp">

        <android.support.design.widget.CollapsingToolbarLayout
            custom:id="@+id/collapsing_toolbar"
            custom:fitsSystemWindows="true"
            custom:layout_width="match_parent"
            custom:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@color/colorAccent"
            app:contentScrim="?attr/colorPrimary">

            <RelativeLayout custom:layout_width="wrap_content" custom:layout_height="wrap_content">

                <com.daimajia.slider.library.SliderLayout
                    custom:id="@+id/slider"
                    custom:layout_width="match_parent"
                    custom:layout_height="300dp"
                    app:indicator_visibility="visible"
                    app:auto_cycle="true"
                    app:pager_animation="Background2Foreground"
                    app:pager_animation_span="1100" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    custom:id="@+id/custom_indicator"
                    custom:layout_width="wrap_content"
                    custom:layout_height="wrap_content"
                    custom:layout_marginBottom="20dp"
                    custom:layout_alignParentBottom="true"
                    custom:layout_centerHorizontal="true" custom:shape="rectangle"
                    app:selected_color="#0095bf"
                    app:unselected_color="#55333333"
                    app:selected_drawable="@drawable/ic_pager_indicator"
                    app:selected_width="6dp" app:selected_height="6dp"
                    app:unselected_width="6dp" app:unselected_height="6dp"
                    app:selected_padding_left="5dp" app:selected_padding_right="5dp"
                    app:unselected_padding_left="5dp" app:unselected_padding_right="5dp" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    custom:id="@+id/custom_indicator2"
                    custom:layout_marginBottom="20dp"
                    custom:layout_alignParentBottom="true"
                    custom:layout_centerHorizontal="true"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange" />

                <LinearLayout
                    custom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    custom:orientation="vertical" custom:layout_width="wrap_content"
                    custom:layout_height="wrap_content" custom:layout_centerInParent="true">

                    <TextView
                        custom:textSize="24sp"
                        custom:textStyle="bold"
                        custom:textColor="#fff"
                        custom:id="@+id/love_music"
                        custom:layout_width="wrap_content"
                        custom:layout_height="wrap_content"
                        custom:text="@string/app_name"
                        custom:shadowColor="@color/shadow"
                        custom:shadowDx="-3.0" custom:shadowDy="-3.0"
                        custom:shadowRadius="4.0" />

                    <TextView
                        custom:textColor="#fff"
                        custom:layout_width="wrap_content"
                        custom:layout_height="wrap_content"
                        custom:text="Awsome Food app"
                        custom:shadowColor="@color/shadow"
                        custom:shadowDx="-3.0"
                        custom:shadowDy="-3.0" custom:shadowRadius="4.0" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                custom:id="@+id/toolbar"
                custom:layout_width="match_parent"
                custom:layout_height="50dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
