<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:mrl_rippleColor="@color/colorPrimary" app:mrl_rippleOverlay="true" app:mrl_rippleAlpha="0.2"
        app:mrl_rippleHover="true">

    <RelativeLayout android:orientation="vertical"
        android:id="@+id/relativeLayout" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout android:orientation="vertical"
        android:id="@+id/relativeLayout_image" android:padding="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

        <com.example.ahsan.myfoodapp.utilities.RoundedImageView
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:id="@+id/news_image" android:layout_width="100dp"
            android:layout_height="75dp" android:src="@drawable/ic_loading"
            android:scaleType="centerCrop" fab:border_width="3dp"
            fab:border_color="@color/divider" fab:round_background="true"
            fab:is_oval="true" />

    </RelativeLayout>

    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="vertical" android:id="@+id/linearLayout_text" android:padding="10dp"
        android:layout_toRightOf="@+id/relativeLayout_image" android:layout_toEndOf="@id/relativeLayout_image"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">

        <TextView
            android:textSize="16sp" android:textColor="@color/text_color"
            android:id="@+id/news_title" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Heading" android:maxLines="2" />

        <TextView android:textColor="@color/text_color"
            android:id="@+id/news_date" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" android:text="Date" />


    </LinearLayout>
    <View android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
    </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>
