<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/ripple" android:layout_width="match_parent" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleOverlay="true" app:mrl_rippleAlpha="0.2" app:mrl_rippleHover="true" app:mrl_rippleDelayClick="true">
        <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@+id/imgThumb" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/ic_loading" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <TextView android:background="@drawable/drawer_top_gradient" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtName" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@+id/imgThumb" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
